<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="icon" href="images/book_icon.png">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Consulta de Libros</title>
    </head>
    <body>
        <div class="clearfix content-heading">
            <img src="images/libros.jpg" class="pull-left" height="70" width="70"/>
            <h2>B&uacute;squeda de Libros</h2>
            <br>
        </div>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">Libros</a>
            </div>
            <ul class="nav navbar-nav">
              <li><a href="./index.jsp">Busqueda Libros</a></li>
              <li><a href="#">Gesti&oacute;n Libros</a></li>
            </ul>
          </div>
        </nav>
        <div style="width: 90%; padding: 15pt;">
            
            <div class="panel-group" id="accordion1">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <a data-toggle="collapse"
                           data-parent="#accordion1" href="#collapseOne">
                            Parámetros de búsqueda
                        </a>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <form action="libro" method="POST">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Título</label>
                                        <input type="text" name="titulo" id="titulo" class="form-control" placeholder="Contiene..." value="">
                                    </div>
                                    
                                    <div class="col-md-12">
                                        <br />
                                        <button type="submit" class="btn btn-primary">
                                            <span class="glyphicon glyphicon-search"></span>
                                            Buscar
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <br>
                <div class="panel-group" id="accordion2">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <a class="accordion-toggle" data-toggle="collapse"
                               data-parent="#accordion2" href="#collapseTwo">Resultados: XXX
                            </a>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <table class="table table-striped table-bordered table-hover table-condensed">
                                    <thead>
                                    <th>Título</th>
                                    <th>Autor</th>
                                    <th>Editorial</th>
                                    <th>Publicación</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td><a href="#">tituloLibro</a></td>
                                                <td>Autor Libro</td>
                                                <td>Editorial</td>
                                                <td>Publicacion</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
