<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilos/estilos.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="icon" href="images/book_icon.png">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Consulta de Libros</title>
    </head>
    <body>
        <div class="clearfix content-heading">
            <img src="images/libros.jpg" class="pull-left" height="70" width="70"/>
            <h2>B&uacute;squeda de Libros</h2>
            <br>
        </div>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">Libros</a>
            </div>
            <ul class="nav navbar-nav">
              <li><a href="./index.jsp">Busqueda Libros</a></li>
              <li><a href="#">Gesti&oacute;n Libros</a></li>
            </ul>
          </div>
        </nav>    
        <div style="width: 90%; padding: 15pt;">
            
                <div class="container card">
                    <img src="#" alt="foto libro" style="width:50%; height: 50%;" class="center">
                      <h2>titulo libro</h2>
                      <p class="title">autor</p>
                      <p>Editorial</p>
                      <p>Resumen</p>
                      <p><button class="button">Comprar</button></p>
                    </div>
        </div>
    </body>
</html>
